\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System and Threat Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding: Insecure Transport and TLS Handling}{1}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Key decompiled network behavior in MainActivity.}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Manifest permits cleartext traffic.}{1}{lstlisting.2}\protected@file@percent }
\bibcite{jadx}{1}
\bibcite{apktool}{2}
\bibcite{cleartext}{3}
\bibcite{sslerror}{4}
\bibcite{mitm}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mitigation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
